/* .Team__card {

	> .row,
	> .row > div {
		display: flex;
	}

	> .row {
		justify-content: center;
		padding: 0 16em;
	}

	.row > div {

		&:hover .Team__User--social  {
			-webkit-filter: grayscale(0%);
			-webkit-transition: all .3s linear;
		}

		align-items: center;
		flex-direction: column;

		width: 300px;
		margin-right: 1em;

		> h3 {
			padding: 0.5em 0;
			text-transform: uppercase;
			font-size: 1.5em;
		}

		> img {
    		width: 100%;
			height: 300px;
			border-radius: 10px;
			-webkit-transition: all .3s linear;

			&:hover {
				-webkit-transform: scale(1.1);
				border-bottom: 5px solid $font_color;
			}
		}

		> p {
			padding-top: 1em;
			text-align: center;
			line-height: 1.8em;
		}
	}
} */